<style>
html { 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #DCDCDC;
} 

h2 { 
  text-align: center;
}

.app-title { 
  z-index: 2;
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  background-color: black;
  color: white;
  padding: 8px;
  margin-bottom: -8px; 
}

.login-page {
  display:block;
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  align-content: center;
  justify-content: center;
}


form {
  z-index: 1;
  background-color: white;
  padding: 16px 24px;
}

input {
  width: 100%;
  margin: 12px 0;
  padding: 12px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.button {
  background-color: black;
  color: white;
  padding: 16px 8px;
  border-radius: 0px;
}

</style>

{% if error_message %}
<p><strong>{{ error_message }}</strong></p>
{% endif %}

<head>
  <title>Login</title>
</head>

<div class="login-page">
  <div class="app-title">
    <h1>Clock<i>IT</i></h1>
  </div>

  <form method="post">
    <h2>Log In</h2>
    {% csrf_token %}
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input class="button" type="submit" value="Log In">
  </form>
</div>
